{
  "name": "w1_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "laoxie",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "http-proxy-middleware": "^0.20.0",
    "mongodb": "^3.3.3",
    "request": "^2.88.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
